buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        // 阿里云镜像地址
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源云镜像地址
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        mavenCentral()
        maven {
            credentials {
                username '653b6c43f3c66c6350ab99ee'
                password 'wIYG[4qpjv1A'
            }
            url 'https://packages.aliyun.com/maven/repository/2428756-release-aDWu0e/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        // 阿里云镜像地址
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源云镜像地址
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        mavenCentral()
        maven {
            credentials {
                username '653b6c43f3c66c6350ab99ee'
                password 'wIYG[4qpjv1A'
            }
            url 'https://packages.aliyun.com/maven/repository/2428756-release-aDWu0e/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 33
    minSdkVersion = 21
    targetSdkVersion = 33

    androidx_core_version='1.9.0'
    androidx_annotation_version='1.5.0'
    androidx_appcompat_version='1.6.0'
}