plugins {
    id 'com.android.library'
    id 'maven'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation "com.android.support:support-v4:$supportLibraryVersion"

    implementation group: 'net.lingala.zip4j', name: 'zip4j', version: '2.11.1'
    implementation group: 'com.google.zxing', name: 'core', version: '3.5.0'
}

task androidSourcesJar (type:Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'tools'
            pom.groupId = 'com.pizza.common'
            pom.version = '0.0.1-support'
            repository(url: 'https://packages.aliyun.com/maven/repository/2428756-release-aDWu0e/') {
                authentication(userName: '653b6c43f3c66c6350ab99ee', password: 'wIYG[4qpjv1A')
            }
        }
    }
}